PG_DATABASE_NAME=user
PG_USER=pgusr
PG_PASSWORD=pgpassw
PG_PORT=5435
MIGRATION_DIR=./sql/schema

LOG_LEVEL=info

PG_DSN="host=localhost port=$PG_PORT dbname=$PG_DATABASE_NAME user=$PG_USER password=$PG_PASSWORD sslmode=disable"

HTTP_HOST=0.0.0.0
HTTP_PORT=8081
